# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1JNPp1X0jOaTFkng7XGlAlJ3uxAfhzVj6
"""

import pandas as pd

df = pd.read_excel('/content/drive/MyDrive/ITS307/TODOs/yelp.xlsx')

"""reading yelp.xlsx file using pandas


"""

df

"""printing the dataframe"""

df.head()

"""printing first 5 rows of data using head() function"""

df.tail()

"""printing last 5 rows of data using tail() method"""

df.shape

"""using shape attribute of pandas to print the dimentionality of the dataframe."""

df.columns

"""columns attribute of pandas gives the columns label of the dataframe"""

df.dtypes

"""printing all the datatypes present in the dataframe using dtypes attribute of pandas."""

df.count()

"""the count() method counts the number of not empty values for each row/column"""

df.sum()

""" returns the sum of the values for the requested axis by the user"""

df.sum(axis = 1)

df.mean()

"""mean of all the feature using mean() method"""

df.mean(axis=1)

"""mean of the values for the requested axis"""

df.describe()

"""statistical summary of the dataframe such as count, mean,min,max and etc..."""

df['name'].describe()

print(df.isnull().values.any())

"""Checking wheter there's any missing values or not"""

df.isnull()

"""isnull() method detects missing values in the given dataframe. Missing values gets mapped to True and non-missing value gets mapped to False ."""

df.isnull().sum()

"""Total missing values for each feature

"""

print('Before:',df.shape)
newdf = df.dropna()
print('After:', newdf.shape)

""" Dropping rows with at least one Nan value (Null value)"""

newdf.dropna(how='all')
newdf.shape

"""Dropping rows if all values in that row are missing"""

newdf.dropna(axis=1)
newdf.shape

"""Dropping columns with at least 1 null value."""

new_df = newdf.dropna(axis = 0, how ='any') 
print(new_df.shape)

"""Dropping Rows with at least 1 null value """

print(newdf.isnull().values.any())

df

"""there's no more missing values in the dataframe"""

df.fillna(0)

df.fillna({"name":'Cheki','category_0':'Restuarants','take_out':'True','stars':2.5})

""" Calling fillna with a dictionary to replace the NULL values with a specified value"""

df.fillna(method='bfill')
df.bfill()

"""using bfill() to backward fill the missing values in the dataset"""

df.fillna({'name':'Lhamo','stars':df['stars'].mean()})

"""replacing the null values in stars column with the mean of the values in stars column"""

df.interpolate()

"""The interpolate() method replaces the NULL values based on a specified method"""