# -*- coding: utf-8 -*-
"""todo_1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1IFGpd31orlH5kGpcUQhYMosBZ7h4klzl
"""

import requests
from bs4 import BeautifulSoup

"""


*   Importing requests (Python Library) so that it can be used in requesting data from websites.
* Importing BeautifulSoup from bs4.  

"""

url = "https://en.wikipedia.org/wiki/Billboard_Year-End_Hot_100_singles_of_1970"
response = requests.get(url)
response.text

"""*   Resquesting data from the given URL using text attribute of response object and assigning it to response.
*   the text attribute of response object gives html document.
"""

soup = BeautifulSoup(response.text)
print(soup)

"""
*   Creating soup object to extract the data.
"""

table = soup.find('table', {'class':'wikitable sortable'})
print(table)

"""
*   After creating the soup object, it is storing the data of table in table.
"""

rows = table.findAll('tr')
for i in rows:
  table_data = i.findAll('td')
  data = [j.text for j in table_data]
  print(data)

"""
*   Using for loop to get the data one at a time.
*   Using findAll() to get the details of all the songs inside the table."""

dict = {}
for song in soup.findAll('tr')[1:101]:
  #print(song)
  title = song.findAll('a')[0].string
  artists = song.findAll('a')[1].get_text()
  dict[title] = [artists]
  
print(dict)

"""

*   dictionary has been created to hold the extracted data where title is the key and artists is the values of the dictionary.

"""